<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebForm.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
            font-family:fantasy;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Mon super site de recettes</h1>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="MonBody" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
